<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.home.fragment.HomeFragment">

    <androidx.appcompat.widget.SearchView
            android:id="@+id/fragment_books_list_searchview"
            android:layout_width="match_parent"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:focusable="true"
            app:queryHint="@string/books_search_hint"
            android:layout_height="wrap_content"></androidx.appcompat.widget.SearchView>

    <!-- RECYCLER VIEW WEATHER LIST -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fragment_books_list_swipe_refresh_rv"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/general_padding"
            android:layout_below="@+id/fragment_books_list_searchview"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_books_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
            android:id="@+id/fragment_books_list_layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/fragment_books_list_layout_empty_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_search_books"/>

        <TextView
                android:id="@+id/fragment_books_list_layout_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_space"
                android:text="@string/search_your_book"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/fragment_books_list_layout_empty_iv"/>

    </RelativeLayout>
</RelativeLayout>
